Time and motion/MainWindow.xaml

<!--AUTHOR:
    Mykyta Shvets
    -->
<Window x:Class="Time_and_motion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_and_motion"
        mc:Ignorable="d"
        Title="Time and Motion" Height="450" Width="600" Background="BurlyWood" Icon="Images/clock-2.jpg" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Name="LblTitle" Content="Ball Clock - Algorithm to Calculate Ball Order" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="22" FontWeight="Bold"/>
        <TextBlock Name="TblDesc" Text="The slider defines the number of balls put into the ball clock. The result reports the number of balls given in the input and the number of days which elapse before the clock returns to its initial ordering." 
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontSize="19" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Georgia"/>
        <Button Name="ReadMore" Content="Read More" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="17" Background="BurlyWood" Click="ReadMore_Click" />
        <Image Source="Images/ball-clock.jpg" Grid.Column="2" Grid.Row="1" />
        <TextBlock Name="Video" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Margin="150 0 50 0">           
        <Hyperlink NavigateUri="https://www.youtube.com/watch?v=F7K6GIBWPQw" RequestNavigate="Hyperlink_RequestNavigate">
        Click here to watch video
        </Hyperlink>
        </TextBlock>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
            <Button Name="SubOne" Content="-1" Width="40" Height="40" Margin="10" FontWeight="Bold" Background="BurlyWood" Click="SubOne_Click" />
            <Slider Value="{Binding BallsCount}"  Maximum="127" Minimum="27" Name="Slider" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Width="450" BorderBrush="Black">
                <Slider.Background>
                    <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
                        <GradientStop Color = "BurlyWood" Offset = "0" />
                        <GradientStop Color = "RosyBrown" Offset = "1" />
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Button  Name="AddOne" Content="+1" Width="40" Margin="10,18" FontWeight="Bold" Background="BurlyWood" Click="AddOne_Click"/>
        </DockPanel>
        <Label Name="LblOutput" Content="{Binding Days}" FontSize="24" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="15" Background="RosyBrown" Opacity="0.6" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Georgia" />
    </Grid>
</Window>
