Time and motion/ReadMore.xaml

<!--AUTHOR:
    Mykyta Shvets
    -->
<Window x:Class="Time_and_motion.ReadMore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_and_motion"
        mc:Ignorable="d"
        Title="ReadMore" Height="600" Width="800" Background="BurlyWood" Icon="Images/clock-2.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Name="LblTitle" Content="Operation of the Ball Clock" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Georgia" FontSize="22" />
        <TextBlock Name="TblReadMore" TextWrapping="Wrap" Grid.Row="1" FontFamily="Georgia" FontSize="20" Margin="5"
                   
                   Text="
Every minute, the least recently used ball is removed from the queue of balls at the bottom of the
clock, elevated, then deposited on the minute indicator track, which is able to hold four balls.
When a fifth ball rolls on to the minute indicator track, its weight causes the track to tilt. The
four balls already on the track run back down to join the queue of balls waiting at the bottom in
reverse order of their original addition to the minutes track. The fifth ball, which caused the tilt,
rolls on down to the five-minute indicator track. This track holds eleven balls. The twelfth ball
carried over from the minutes causes the five-minute track to tilt, returning the eleven balls to the
queue, again in reverse order of their addition. The twelfth ball rolls down to the hour indicator.
The hour indicator also holds eleven balls, but has one extra fixed ball which is always present so
that counting the balls in the hour indicator will yield an hour in the range one to twelve. The
twelfth ball carried over from the five-minute indicator causes the hour indicator to tilt, returning
the eleven free balls to the queue, in reverse order, before the twelfth ball itself also returns to the
queue. Valid numbers to run the clock are in the range 27 to 127." />
    </Grid>
</Window>
